<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pure endowment &mdash; Actuarial Excel add-ins  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Whole life annuity" href="whole_life_annuity.html" />
    <link rel="prev" title="Life expectancy" href="life_expectancy.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Actuarial Excel add-ins
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Life &amp; Employee Benefits</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../period_life_table/index.html">Period life table</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Cohort life table</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="force_of_mortality.html">Force of mortality</a></li>
<li class="toctree-l3"><a class="reference internal" href="survival_probability.html">Survival probability</a></li>
<li class="toctree-l3"><a class="reference internal" href="death_probability.html">Death probability</a></li>
<li class="toctree-l3"><a class="reference internal" href="life_expectancy.html">Life expectancy</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Pure endowment</a></li>
<li class="toctree-l3"><a class="reference internal" href="whole_life_annuity.html">Whole life annuity</a></li>
<li class="toctree-l3"><a class="reference internal" href="term_annuity.html">Term annuity</a></li>
<li class="toctree-l3"><a class="reference internal" href="whole_life_insurance.html">Whole life insurance</a></li>
<li class="toctree-l3"><a class="reference internal" href="term_insurance.html">Term insurance</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Actuarial Excel add-ins</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Life &amp; Employee Benefits</a> &raquo;</li>
          <li><a href="index.html">Cohort life table</a> &raquo;</li>
      <li>Pure endowment</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/life/cohort_life_table/pure_endowment.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pure-endowment">
<span id="life-cohort-life-table-pure-endowment"></span><h1>Pure endowment<a class="headerlink" href="#pure-endowment" title="Permalink to this headline"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="life.cohort_life_table.cohort_pure_endowment">
<span class="sig-name descname"><span class="pre">cohort_pure_endowment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#life.cohort_life_table.cohort_pure_endowment" title="Permalink to this definition"></a></dt>
<dd><p>Compute the present value of a pure endowment <span class="math notranslate nohighlight">\(_nE_x(t)\)</span>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A pure endowment consists of paying an amount of 1 unit in <span class="math notranslate nohighlight">\(n\)</span> years from now
to an individual currently aged <span class="math notranslate nohighlight">\(x\)</span> in calendar year <span class="math notranslate nohighlight">\(t\)</span> if the individual survives.</p>
<p>The present value is computed as</p>
<div class="math notranslate nohighlight">
\[_nE_x(t) = \frac{_np_x(t)}{(1+i)^n}\]</div>
<p>where <span class="math notranslate nohighlight">\(_np_x(t)\)</span> is the probability that an individual aged <span class="math notranslate nohighlight">\(x\)</span> in calendar year <span class="math notranslate nohighlight">\(t\)</span> survives in the
next <span class="math notranslate nohighlight">\(n\)</span> years and <span class="math notranslate nohighlight">\(i\)</span> is the guaranteed interest rate.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>numeric</em>) – Age.</p></li>
<li><p><strong>t</strong> (<em>numeric</em>) – Calendar year.</p></li>
<li><p><strong>n</strong> (<em>numeric</em>) – Horizon time.</p></li>
<li><p><strong>i</strong> (<em>numeric</em>) – Guaranteed interest rate.</p></li>
<li><p><strong>table</strong> (<em>string</em>) – Life table to use.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Present value of the pure endowment.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numeric (non-negative)</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Compute <span class="math notranslate nohighlight">\(E_{50}(2030)\)</span> according to the IABE table for males with <span class="math notranslate nohighlight">\(i=2\%\)</span>:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cohort_pure_endowment</span><span class="p">(</span><span class="mi">50</span><span class="p">,</span> <span class="mi">2030</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">0.02</span><span class="p">,</span> <span class="s2">&quot;IABE male&quot;</span><span class="p">)</span>
<span class="go">0.9782</span>
</pre></div>
</div>
<p>Compare with a male aged 50 in the calendar year 2060:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cohort_pure_endowment</span><span class="p">(</span><span class="mi">50</span><span class="p">,</span> <span class="mi">2060</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">0.02</span><span class="p">,</span> <span class="s2">&quot;IABE male&quot;</span><span class="p">)</span>
<span class="go">0.9790</span>
</pre></div>
</div>
<p>Compute <span class="math notranslate nohighlight">\(_{10.5}E_{54.5}(2030.75)\)</span> according to the IABE table for females with <span class="math notranslate nohighlight">\(i=2\%\)</span>:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cohort_pure_endowment</span><span class="p">(</span><span class="mf">54.5</span><span class="p">,</span> <span class="mf">2030.75</span><span class="p">,</span> <span class="mf">10.5</span><span class="p">,</span> <span class="mf">0.02</span><span class="p">,</span> <span class="s2">&quot;IABE female&quot;</span><span class="p">)</span>
<span class="go">0.7799</span>
</pre></div>
</div>
<p>Finally, note that by definition the calculation of a pure endowment amounts exactly to discounting
a survival probability. For example, the result of the example above can be obtained as follows:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cohort_survival_probability</span><span class="p">(</span><span class="mf">54.5</span><span class="p">,</span> <span class="mf">2030.75</span><span class="p">,</span> <span class="mf">10.5</span><span class="p">,</span> <span class="s2">&quot;IABE female&quot;</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="mf">0.02</span><span class="p">)</span><span class="o">^</span><span class="mf">10.5</span>
<span class="go">0.7799</span>
</pre></div>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="life_expectancy.html" class="btn btn-neutral float-left" title="Life expectancy" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="whole_life_annuity.html" class="btn btn-neutral float-right" title="Whole life annuity" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Corentin LEFEVRE.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>